<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       #con{
           width:1270px;
           height:630px;
           background:gray;
           position:relative;
           margin:auto;
       }
       #header{
           width:1270px;
           height:80px;
           background:rgb(75, 75, 189);
       }
       #header h2{
           color:#fff;
           text-align: center;
           text-decoration-line: underline;

       }
     .mainbody{
       margin-top:30px;
       display:flex;
       justify-content:space-between;
       gap:20px;
     }
     #item1{
       height:400px;
       width:430px;
       background-color:pink;
       font-size:large;

     }
     #item1 h2{
      color:#fff;
      margin-left:200px;
      text-decoration: underline;
      margin-top: 100px;
     }
     #item2{
       width:800px;
       height:400px;
       background-color:pink;
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       
   
     }
     #item2 h2{

     
     color:#fff;
      
      text-decoration: underline;
      margin-top: 55px;
      
   
     }
     
     .itemimg{
      width:200px;
      height:300px;
      background:yellow;
      margin-top: 100px;
      margin-left: 50px;
      background-image: url(./images/shoes.jpg);

     }
    
     
    
     
     .footer{
       width:1270px;
           height:80px;
           background:rgb(75, 75, 189);
           margin-top:40px;
     }
     .footer h2{
       color:#fff;
       text-align: center ;
       text-decoration: underline;
       
     }
    
           
               </style>
            </head>
            <body>
               <div id ="con">
               <div id ="header">
                 <h2>header</h2>  
               </div>
               <div class="mainbody">
                   <div id="item1">
                    <h2>asia</h2>
                   </div>
                   <div id="item2">
                    <h2>asia</h2>
                     <div class="itemimg"></div>
                     <div class="itemimg"></div>
                     <div class="itemimg"></div>
                     </div>
                   
           
           
           
               </div>
              
           
           <div class="footer">
               <h2>footer</h2>
           </div>
                   
             </div>
               
            </body>
            </html>>
      