 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food panda</title>
    <style>
      body{
         background-color:bisque;
      }
     .box {
      background-color:#fff;
      width:600px;
      height:350px;
      padding:25px;
      margin:40px auto ;
      border-color:black;
      border-style:solid;
      border-radius:15px;

      }
      button{
         position:relative;
         width:100px;
         height:40px;
         text-align:center;
         margin:16px 5px;
         font-weight:bold;
         border:2px solid #000;
         background:transprent;
         color:#fff;
         background-color:rgb(241, 9, 48);
         border-radius:10px;
        


      }
     

    </style>
   
 </head>
 <body>
 
<div class="box">
   <h1> list your restaurant or shop on fooodpanda</h1>
   <br>
   <h3>  would you like millions of new customers to enjoy your amazing food and groceries ? so would we! </h3>
   
   <h3> its simple: we list your menu and product lists online,help you process order,pick them up,and deliver them to hungry pandas-in a heartbeat!</h3>
   
   <h3>intersted ? lets start our partnership today!</h3>
   

<button type ="button">Get start</button>
</div>

 </body>
 </html>